import React from 'react';
const FormFill=()=>{
	                const [tab, setTab] = React.useState('login');
                    return(
                    	   <div className="container-fluid">
                                
                                  <header class="text-start">USER FORM FILL</header>

                                  <div className="d-flex mb-4 border-bottom border-secondary">
									      {['login','signup'].map((t) => (
									        <div
									          key={t}
									          className={`flex-fill text-center py-2 ${tab === t ? 'border-bottom border-info text-light fw-bold bg-dark' : 'text-secondary'}`}
									          style={{ cursor: 'pointer' }}
									          onClick={() => setTab(t)}
									        >
									          {t === 'login' ? 'Students Details' : 'Academic Details'}

									        </div>
									      ))}
						          </div>
						          <div className="d-flex mb-4 border-bottom border-secondary">
									      {['Documents','Payment'].map((t) => (
									        <div
									          key={t}
									          className={`flex-fill text-center py-2 ${tab === t ? 'border-bottom border-info text-light fw-bold bg-dark' : 'text-secondary'}`}
									          style={{ cursor: 'pointer' }}
									          onClick={() => setTab(t)}
									        >
									          {t === 'login' ? 'Students Details' : 'Academic Details'}

									        </div>
									      ))}
						          </div>


						          <div style={{ width: '100%', height: '100%', overflow: 'hidden' }}>
									      <div
									        style={{
									          display: 'flex',
									          width: '200%',
									          height: '100%',
									          transform: tab === 'login' ? 'translateX(0%)' : 'translateX(-50%)',
									          transition: 'transform 0.4s ease',
									        }}
									      >
	                              <form style={{ width: '100%', padding: '0 10px' }}>
	                                     <div className="container-fluid text-left">
	                   	                <div className="row">
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label> Date</label>
	                   	                         <input type="date" name="AcDate"  className="form-control"/>
	                   	                    </div>
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Full Name</label>
	                   	                         <input type="text" name="Full_Name"   className="form-control"/>
	                   	                    </div>
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Father's Name</label>
	                   	                         <input type="text" name="Father_Name"   className="form-control"/>
	                   	                    </div>
	                   	                     <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Mother's Name</label>
	                   	                         <input type="text" name="Mother_Name" className="form-control"/>
	                   	                    </div>
	                   	                </div>

	                   	                <div className="row">
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>DOB</label>
	                   	                         <input type="date" name="DOB"  className="form-control"/>
	                   	                    </div>
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Gender</label>
	                   	                         <select className="form-control">
	                   	                                 <option>Select Gender</option>
	                   	                                 <option>Male</option>
	                   	                                 <option>Female</option>
	                   	                                 <option>Trans</option>
	                   	                         </select>
	                   	                    </div>
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Email</label>
	                   	                         <input type="email" name="Email" className="form-control"/>
	                   	                    </div>
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>State</label>
	                   	                         <input type="text" name="State"   className="form-control"/>
	                   	                    </div>
	                   	                    

	                   	                </div>

	                   	                <div className="row">
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Mobile No</label>
	                   	                         <input type="text" name="AcMobileNo" className="form-control"/>
	                   	                    </div>
	                   	                  
	                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
	                   	                         <label>Aadhar No</label>
	                   	                         <input type="text" name="AdharNo" maxlength="12" minlength="12"  className="form-control"/>
	                   	                    </div>
	                   	                   
	                   	                </div>

	                   	                
	                   	                <div className="row mt-2">                  
	                   	                    <div className="offset-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-end ">
	                   	                         <input type="button" className="btn btn-success add" value="Next"/>
	                   	                         

	                   	                    </div>             
	                   	                </div>
	                   	           </div>
	                              </form>

	                                   <form style={{ width: '100%', padding: '0 10px' }}>
									          
									           <div className="container-fluid text-left">
						                   	                <div className="row">
						                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
						                   	                         <label>Roll No</label>
						                   	                         <input type="text" name="AcDate"  className="form-control"/>
						                   	                    </div>
						                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
						                   	                         <label>Course</label>
						                   	                         <input type="text" name="Full_Name"   className="form-control"/>
						                   	                    </div>
						                   	                    <div className="col-xl-3 col-lg-6 col-md-12">
						                   	                         <label>Exam Type</label>
						                   	                         <input type="text" name="Father_Name"   className="form-control"/>
						                   	                    </div>
						                   	                     <div className="col-xl-3 col-lg-6 col-md-12">
						                   	                         <label>Semester/Year</label>
						                   	                         <input type="text" name="Mother_Name" className="form-control"/>
						                   	                    </div>
						                   	                </div>
				                   	             

						                   	              <div className="row mt-2">                  
						                   	                    <div className="offset-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-end ">
						                   	                         <input type="button" className="btn btn-success add" value="Next"/>
						                   	                         

						                   	                    </div>             
			                   	                          </div>  
	                   	                          </div> 
									        
					                    </form>

					                    <input type="button" value="+" className="btn btn-default" />
					                    <label>Students Details</label>


	                              </div>
                                 </div>
                             </div>  
                    	  )
}

export default FormFill;